[defaults]
inventory = /root/demo/hosts.ini
host_key_checking = False 
remote_user = ansible

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[privilege_escalation]
become = True
become_method = sudo
become_user = root
